# 2024-OffSeason

./: .gitignore  build.gradle
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/paths/: Example Path.path  New New Path.path  New Path.path
src/main/java/org/dovershockwave/: BuildConstants.java
src/main/kotlin/org/dovershockwave/: BuildConstants.java
src/main/kotlin/org/shockwave/: GlobalConstants.kt  Main.kt  MotorConstants.kt  Robot.kt  RobotContainer.kt  RobotType.kt
src/main/kotlin/org/shockwave/shuffleboard/: ShuffleboardBoolean.kt  ShuffleboardDouble.kt  ShuffleboardSpeed.kt  ShuffleboardValue.kt
src/main/kotlin/org/shockwave/subsystem/intake/: IntakeConstants.kt  IntakeIO.kt  IntakeIOSpark.kt  IntakeState.kt  IntakeSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/intake/commands/: FeedShooterCommand.kt  IdleIntakeCommand.kt  IntakeNoteCommand.kt
src/main/kotlin/org/shockwave/subsystem/intakepivot/: IntakePivotConstants.kt  IntakePivotIO.kt  IntakePivotIOSpark.kt  IntakePivotState.kt  IntakePivotSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/shooter/: ShooterConstants.kt  ShooterIO.kt  ShooterIOSpark.kt  ShooterState.kt  ShooterSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/shooterpivot/: ShooterPivotConstants.kt  ShooterPivotIO.kt  ShooterPivotIOSpark.kt  ShooterPivotState.kt  ShooterPivotSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/swerve/: GyroIO.kt  GyroIONavX.kt  Module.kt  ModuleConstants.kt  ModuleIO.kt  ModuleIOSpark.kt  ModulePosition.kt  SparkOdometryThread.kt  SwerveConstants.kt  SwerveIO.kt  SwerveIOSpark.kt  SwerveSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/swerve/commands/: ResetFieldCentricDriveCommand.kt  SetMaxSpeedCommand.kt  SwerveDriveCommand.kt
src/main/kotlin/org/shockwave/subsystem/swerve/gyro/: GyroIO.kt  GyroIONavX.kt
src/main/kotlin/org/shockwave/subsystem/swerve/module/: Module.kt  ModuleConstants.kt  ModuleIO.kt  ModuleIOSpark.kt  ModulePosition.kt
src/main/kotlin/org/shockwave/subsystem/swervenew/: GyroIO.kt  GyroIONavX.kt  Module.kt  ModuleConstants.kt  ModuleIO.kt  ModuleIOSpark.kt  ModulePosition.kt  SparkOdometryThread.kt  SwerveConstants.kt  SwerveSubsystem.kt
src/main/kotlin/org/shockwave/subsystem/vision/: DistanceAnglePair.kt  VisionConstants.kt  VisionIO.kt  VisionIOReal.kt  VisionSubsystem.kt
src/main/kotlin/org/shockwave/utils/: InterpolatingDoubleTreeMap.kt  LocalADStarAK.kt  PIDFGains.kt  SparkUtils.kt  Tab.kt  TunableBoolean.kt  TunableNumber.kt  TunablePIDF.kt
vendordeps/: PathplannerLib.json  REVLib.json  Studica.json  UCRL.json
