{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.592654865794426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7140176084733665,
        "y": 5.8434189009239335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037354111698019,
        "y": 5.183823067263481
      },
      "prevControl": {
        "x": 3.7927265421732645,
        "y": 6.211142644185838
      },
      "nextControl": {
        "x": 4.134647623792604,
        "y": 4.775236537640192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.440726276222961
      },
      "prevControl": {
        "x": 3.7025809310705324,
        "y": 3.785992984882845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}